{
  "short_name": "Beleza VIP",
  "name": "Espaço Beleza VIP - Salão de Beleza & Estética",
  "description": "Sistema de Agendamentos e Promoções Exclusivas",
  "start_url": "/",
  "background_color": "#121214",
  "theme_color": "#121214",
  "display": "standalone",
  "orientation": "portrait"
}
